edp.ingest.cfg {
  source {
    rest {
      entity {
        release {
          url: "https://www.find-tender.service.gov.uk/api/1.0/ocdsReleasePackages"
          request.date.format: "yyyy-MM-dd'T'HH:mm:ss"
          argument: [
            "updatedFrom"
            "${day-start}"
            "updatedTo"
            "${day-end}"
          ]
        }
      }
    }
  }
  target {
    s3 {
      bucket.name: "ssm-key"
      region: "eu-west-1"
      env: "ssm-key"
      prepend.source: "Y"
      level.1 {
        path: "level_1/env=%s/entity_name=%s/edp_source_name=%s/edp_insert_date=%s/"
      }
    }
  }
}
